swiper {
  /*这个是绝对布局*/
  position: absolute;
  height: 100%;
  width: 100%;
}

.swiper-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;  
  margin-top: 100px;
}
.swiper-text{
  margin-top: 20px;
}

.swiper-image {
  width: 120px;
  height: 120px;
  /*透明度*/
  opacity: 0.9;
}

.button-img {
  /*这个是绝对布局*/
  position: relative;
  bottom: 90px;
  height: 40px;
  width: 120px;
  opacity: 0.6;
}
