<view class="report">
  <view class="toolbar clearfix">
    <view class="button pull-left prevDay" data-type="yesterday" bindtap="search">前一天</view>
    <view class="date pull-left">
      <picker mode="date" value="{{date}}" end="{{ endDate }}" bindchange="bindDateChange">
        <view class="weui-input date-text">{{date}}</view>
      </picker>
    </view>
    <view class="button pull-right afterDay" data-type="afterday" bindtap="search">后一天</view>
  </view>
  <view class="summary">
    <view class="clearfix">
      <view class="pull-left tb-cell">车辆总数</view>
      <view class="pull-left tb-cell">超速报警</view>
      <view class="pull-left tb-cell">掉电报警</view>
    </view>
    <view class="clearfix">
      <view class="pull-left tb-cell bold">{{ alarmVehicle }}</view>
      <view class="pull-left tb-cell bold">
        {{ maxSpeedAlarm }}
        <view class="unit">次</view>
      </view>
      <view class="pull-left tb-cell bold">{{ powerDownAlarm }}
        <view class="unit">次</view>
      </view>
    </view>
  </view>
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="mileage-list" wx:if="{{ List.length > 0 }}">
    <scroll-view scroll-y="true" class="full">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text" wx:for="{{List}}" wx:key="{{ index }}">
            <view class="item-block">
              <view class="weui-flex">
                <view class="placeholder">{{ item.licenseplate }}</view>
                <view class="weui-flex__item">
                  <view class="placeholder align-center">{{ item.alarmtime }}</view>
                </view>
                <view class="placeholder">{{ item.alarm }}</view>
              </view>
            </view>
            <view class="item-block">
              <view class="weui-flex">
                <view class="weui-flex__item">
                  <view class="placeholder">{{ item.location }}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="weui-loadmore weui-loadmore_line" wx:else hidden="{{ emptyData }}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
  </view>
</view>